server.port= 9090
spring.application.name=poc-service

#Google clientID and secretKey
spring.security.oauth2.client.registration.google.client-id= 
spring.security.oauth2.client.registration.google.client-secret= 

#Info for JSP file
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
