server.port= 9090
spring.application.name=poc-service

#Google clientID and secretKey
spring.security.oauth2.client.registration.google.client-id= 563009375545-996ddl5k88bibif7g4trfhdjifo9vkpn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= YYHgKU-BJMqp3KBgH2EfHaxY

#Info for JSP file
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
